<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Шрифты без засечек</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="./Material Design Bootstrap_files/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral:500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_pages.css">

</head>

<body aria-busy="true" id="fonts">

    <div class="fixed-top mask rgba-black-light">
        <!--Меню-->
        <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
            <!--Логотип-->
            <a class="navbar-brand" href="index.html">
                <img class="visible-sm" src="images/svg/logo.svg" height="50"
                    alt="logo img">
            </a>
            <!--/Логотип-->
            <!--Хлебные крошки-->
            <div class="mr-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb white-text d-lg-none">
                            <li class="breadcrumb-item"><a class="white-text" href="index.html">Главная</a></li>
                            <li class="breadcrumb-item"><a class="white-text" href="fonts.html">Шрифты</a></li>
                            <li class="breadcrumb-item active">Шрифты без засечек</li>
                    </ol>
                </nav>
            </div>
            <!--/Хлебные крошки-->
            <!--Кнопка для сворачивания меню-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--/Кнопка для сворачивания меню-->
            <!--Пункты меню-->
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                    <!--Главная-->
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="index.html">Главная
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <!--/Главная-->
                    <!--Цвета-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" href="colour.html" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Цвета</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="colour.html">О цвете</a>
                            <a class="dropdown-item waves-effect waves-light" href="colour_theory.html">Теория цвета</a>
                        </div>
                    </li>
                    <!--/Цвета-->
                    <!--Шрифты-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Шрифты</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="fonts.html">О шрифтах</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_sans_serif.html">Шрифты без
                                засечек (Sans-Serif)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_serif.html">Шрифты
                                с засечками (Serif)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_cursive.html">Курсивные
                                шрифты (Сursive)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_fantasy.html">Декоративные
                                шрифты (Fantasy)</a>
                            <a class="dropdown-item waves-effect waves-light" href="fonts_monospace.html">Моноширинные
                                шрифты (Monospace)</a>
                        </div>
                    </li>
                    <!--/Шрифты-->
                    <!--Стили-->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Стили</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item waves-effect waves-light" href="styles.html">О стилях</a>                       
                                <a class="dropdown-item waves-effect waves-light" href="style_art_deco.html">Арт-Деко</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_grange.html">Гранж</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_retro.html">Ретро</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_classic.html">Классический стиль</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_illustration.html">Рисованный
                                    стиль</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_flat_design.html">Flat Design</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_organic_and_natural.html">Organic&Natural</a>
                                <a class="dropdown-item waves-effect waves-light" href="style_google_material_design.html">Google
                                    Material Design</a>
                            </div>
                        </li>
                    <!--/Стили-->
                    <!--Обучение-->
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="education.html">Обучение</a>
                    </li>
                    <!--/Обучение-->
                    <!--Вакансии-->
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="vacancies.html">Вакансии</a>
                    </li>
                    <!--/Вакансии-->
                </ul>
                <!--Пункты меню-->
            </div>
        </nav>
        <!--/Меню-->
    </div>
   <!--Инфо-->
   <div class=" info col-md-10 col-md-10 offset-md-1 p-4 my-4">
        <h1>Шрифты без засечек</h1>
        <hr>
        <div class="row">
            <div class="textInfo col-lg-6 offset-lg-1 my-2">
                <h4>Характеристики цвета</h4>
                <p>Цвета делятся на две категории — хроматические и ахроматические. К хроматическим цветам относятся
                    красный, желтый, оранжевый, зеленый, синий, фиолетовый цвета и все их смеси. Хроматические цвета мы
                    видим индивидуально. К ахроматическим (не имеющим цвета) относятся белый, черный и все оттенки
                    серого,
                    они различаются только по светлоте. Человеческий глаз способен различить до 400 переходных оттенков
                    от
                    белого к черному.
                </p>
                <p>
                    Выделяют четыре цветовые группы: спектральные, светлые, темные и пастельные (или сероватые) цвета.
                    Светлые — цвета спектра, смешанные с белым цветом; темные — цвета спектра, смешанные с черным;
                    сероватые — цвета спектра, смешанные с разными оттенками серого.
                </p>
                <p>
                    К основным характеристикам цвета относят: цветовой тон, насыщенность и светлоту. Цветовой тон —
                    признак хроматического цвета, по которому один цвет отличается от другого: зеленый, синий,
                    фиолетовый. Насыщенность — степень отличия хроматического цвета от ахроматического, схожего с ним
                    по светлоте. Если добавить к чистому красному цвету немного серого, который одинаковый с ним по
                    светлоте, то новый цвет будет менее насыщенным. Светлота — качество цвета, по которому его можно
                    приравнять к одному из цветов ахроматического ряда, то есть чем выше яркость, тем светлее цвет.
                </p>
            </div>
            <div class="col-lg-5 col-md-8 mt-4">
                <div data-tilt data-tilt-glare data-tilt-max-glare="0.5">
                    <img class="card-img-top" src="https://mini.s-shot.ru/1920x1080/JPEG/1920/Z100/?https%3A%2F%2Flibraries.io%2F"
                        alt="Card image cap">
                </div>
            </div>
        </div>
<hr>
    </div>
        <XML ID="xmlSteps" SRC="xml/footer.xml"></XML>
        <SPAN DATASRC="#xmlSteps" DATAFLD="CREATOR"></SPAN>
        <div class="footer-copyright text-center">
            <div class="container-fluid py-3">
                © 2018 Copyright: <a href="#">Elitel</a>
            </div>
        </div>
    </footer>
    <!--/Футер-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>

</body>

</html>