<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UIniverse</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="./Material Design Bootstrap_files/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/mdb.min.css">

    <link href="https://fonts.googleapis.com/css?family=Spectral:500,600,700&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/styles_index.css">

</head>

<body aria-busy="true">

    <!--Меню-->
    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">
        <!--Лого-->
        <a class="navbar-brand" href="index.html" title="Главная">
            <img class="visible-sm mx-2" src="images/svg/logo.svg" height="50" alt="logo img">
        </a>
        <!--/Лого-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="index.html" title="Главная">Главная
                        
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Цвета</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="colour.html" title="О цвете">О цвете</a>
                        <a class="dropdown-item waves-effect waves-light" href="colour_theory.html" title="Теория цвета">Теория цвета</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Шрифты</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                       <a class="dropdown-item waves-effect waves-light" href="fonts.html" title="О шрифтах">О шрифтах</a>
                        <a class="dropdown-item waves-effect waves-light" href="fonts_sans_serif.html" title="Шрифты без засечек">Шрифты без
                            засечек (Sans-Serif)</a>
                        <a class="dropdown-item waves-effect waves-light" href="fonts_serif.html" title="Шрифты с засечками">Шрифты
                            с засечками (Serif)</a>
                        <a class="dropdown-item waves-effect waves-light" href="fonts_cursive.html" title="Курсивные шрифты">Курсивные
                            шрифты (Сursive)</a>
                        <a class="dropdown-item waves-effect waves-light" href="fonts_fantasy.html" title="Декоративные шрифты">Декоративные
                            шрифты (Fantasy)</a>
                        <a class="dropdown-item waves-effect waves-light" href="fonts_monospace.html" title="Моноширинные шрифты">Моноширинные
                            шрифты (Monospace)</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Стили</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="styles.html" title"=О стилях">О стилях</a>                       
                            <a class="dropdown-item waves-effect waves-light" href="style_retro.html" title="Ретро">Ретро</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_classic.html" title="Классический стиль">Классический стиль</a>

                            <a class="dropdown-item waves-effect waves-light" href="style_illustration.html" title="Рисованный стиль">Рисованный
                                стиль</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_flat_design.html" tite="Flat Design">Flat Design</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_beautiful_typography.html" title="Beautiful Typography">Beautiful Typography</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_organic_and_natural.html" title="Organic&Natural">Organic&Natural</a>
                            <a class="dropdown-item waves-effect waves-light" href="style_google_material_design.html" title="Google Material Design">Google
                                Material Design</a>
                        </div>
                    </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="education.html">Обучение</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="vacancies.html">Вакансии</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--/Меню-->
    <!--Карусель-->
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
        <!--Индикаторы-->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
            <li data-target="#carousel" data-slide-to="4"></li>
        </ol>
        <!--/Индикаторы-->
        <!--Слайды-->
        <div class="carousel-inner" role="listbox">
            <!--Слайд 1-->
            <div class="carousel-item active">
                <div class="view">
                    <div class="full-bg-img flex-center mask rgba-black-slight white-text">
                        <ul class="animated fadeInUp col-md-12 list-unstyled list-inline">
                            <li>
                                <h1 class="font-weight-bold text-uppercase">Цвета</h1>
                            </li>
                            <li>
                                <a target="_blank" href="colour.html" class="btn  purple darken-1 btn-lg btn-rounded ml-0 waves-effect waves-light">Изучить</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/Слайд 1-->
            <!--Слайд 2-->
            <div class="carousel-item">
                <div class="view">
                    <div class="full-bg-img flex-center mask rgba-black-slight white-text">
                        <ul class="animated fadeInUp col-md-12 list-unstyled">
                            <li>
                                <h1 class="font-weight-bold text-uppercase">Шрифты</h1>
                            </li>
                            <li>
                                <a target="_blank" href="fonts.html" class="btn pink darken-3 btn-rounded btn-lg waves-effect waves-light">Изучить</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/Слайд 2 -->
            <!--Слайд 3-->
            <div class="carousel-item">
                <div class="view">
                    <div class="full-bg-img flex-center mask rgba-black-slight white-text">
                        <ul class="animated fadeInUp col-md-12 list-unstyled">
                            <li>
                                <h1 class="font-weight-bold text-uppercase">Стили</h1>
                            </li>
                            <li>
                                <a target="_blank" href="styles.html" class="btn btn-lg orange accent-2 btn-rounded waves-effect waves-light">Изучить</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/Слайд 3-->
            <!--слайд 4-->
            <div class="carousel-item">
                <div class="view">
                    <div class="full-bg-img flex-center mask rgba-black-light white-text">
                        <ul class="animated fadeInUp col-md-12 list-unstyled">
                            <li>
                                <h1 class="font-weight-bold text-uppercase">Обучение</h1>
                            </li>
                            <li>
                                <a target="_blank" href="education.html" class="btn btn-lg green lighten-1 btn-rounded waves-effect waves-light">Найти</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/Слайд 4-->
            <!--Слайд 5-->
            <div class="carousel-item">
                <div class="view">
                    <div class="full-bg-img flex-center mask rgba-black-light white-text">
                        <ul class="animated fadeInUp col-md-12 list-unstyled">
                            <li>
                                <h1 class="font-weight-bold text-uppercase">Вакансии</h1>
                            </li>
                            <li>
                                <a target="_blank" href="vacancies.html" class="btn btn-lg teal lighten-2 btn-rounded waves-effect waves-light">Найти</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/Слайд 5-->
        </div>
        <!--/Слайды-->
        <!--Контроллеры-->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/Контроллеры-->
    </div>
    <!--/Карусель-->

    <!--Футер-->
    <footer class="page-footer text-center text-md-center">
        <div class="container-fluid py-3">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <a class="text-uppercase" data-toggle="modal" data-target="#modalContactForm">Сообщить об ошибке</a>
                    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title black-text w-100 font-weight-bold">Сообщить об ошибке</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mt-2">
                                    <div class="md-form">
                                        <textarea type="text" id="form13" class="md-textarea form-control validate"
                                            rows="4"></textarea>
                                        <label data-error="Кратко опишите цель сотрудничества" data-success="Спасибо">Опишите
                                            ошибку</label>
                                    </div>
                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-success">Отправить</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto">
                    <a class="text-uppercase" data-toggle="modal" data-target="#modalContactForm2">Сотрудничество</a>
                    <div class="modal fade" id="modalContactForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title black-text w-100 font-weight-bold">Сотрудничество</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mt-2">
                                    <div class="md-form mb-3">
                                        <input type="text" id="form11" class="form-control validate">
                                        <label data-error="Введите название компании" data-success="Принято">Название
                                            компании</label>
                                    </div>
                                    <div class="md-form mb-3">
                                        <input type="email" id="form12" class="form-control validate">
                                        <label data-error="Неверный формат" data-success="Принято">Адрес
                                            электронной почты</label>
                                    </div>
                                    <div class="md-form">
                                        <textarea type="text" id="form13" class="md-textarea form-control" rows="3"></textarea>
                                        <label data-error="Кратко опишите цель сотрудничества" data-success="Спасибо">Ваше
                                            предложение</label>
                                    </div>
                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-success">Отправить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto">
                    <a class="text-uppercase" data-toggle="modal" data-target="#modalInfo">О нас</a>
                    <div class="modal fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content black-text ">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title black-text w-100 font-weight-bold">О нас</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mt-2">
                                    <div class=" mb-3">
                                        UIniverse
                                    </div>
                                    <div class="mb-3">
                                        Инфа
                                    </div>
                                    <div class="rows=" 3" mb-3">
                                        Электронный адрес
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <XML ID="xmlSteps" SRC="xml/footer.xml"></XML>
        <SPAN DATASRC="#xmlSteps" DATAFLD="CREATOR"></SPAN>
        <div class="footer-copyright text-center">
            <div class="container-fluid py-3">
                © 2018 Copyright: <a href="#">Elitel</a>
            </div>
        </div>
    </footer>
    <!--/Футер-->

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>